<!-- get_date.html -->
{% extends 'navbar.html' %}
<html>
{% block body %}
<div>
  <div class="container">
  <div class="row">
    <div  align="center" class="col">
        <br> <br>
  <h2>Get Date</h2>
  <form method="post" action="{% url 'get_date' %}">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Get Date</button>
  </form>
          </div>
      <div  align="center" class="col">
          <br><br>
          <h1>Updated Date : {{ updated_date }}</h1>
      </div></div>
</div>
</div>
{% endblock %}
</html>