<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<body>
<nav class="navbar navbar-expand-lg " style="background: #7534AD;">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{% url 'newhomepage' %}">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Features </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="http://127.0.0.1:8000/app/">CRUD_APP </a>
        </li>


        <div class="dropdown">
          <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
            Planning
          </button>
          <ul class="dropdown-menu dropdown-menu" aria-labelledby="dropdownMenuButton2">
            <li><a class="nav-link" href="{% url 'travelpackage' %}" >Travel</a></li>
            <li><a class="nav-link" href="{% url 'print1' %}">Print </a></li>
            <li><a class="nav-link" href="{% url 'randomcall' %}">Generating Random OTP</a></li>
            <li><a class="nav-link" href="{% url 'getdate1' %}">Date Converter</a></li>
            <li><a class="nav-link" href="{% url 'pie' %}">PIE CHART</a></li>
            <li><a class="nav-link disabled" aria-disabled="true">Disabled</a></li>
          </ul>
        </div>

        <div class="dropdown">
          <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
            Services
          </button>
          <ul class="dropdown-menu dropdown-menu" aria-labelledby="dropdownMenuButton">
            <li><a class="nav-link" href="{% url 'travelservices' %}" >Travel Services</a></li>
            <li><a class="nav-link disabled" aria-disabled="true">Disabled</a></li>
          </ul>
        </div>
        <li class="nav-item">
          <a class="nav-link" href="registerlogin">Register </a>
        </li>

      </ul>

    </div>
  </div>
</nav>
{% block body %}

{% endblock %}
</body>
</html>
