{% extends 'navbar.html' %}
{% load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Printing</title>
</head>
<body>
{% block body %}

<div class="container text-center">
  <div class="row">
    <div class="col order-last">
      <div>
        <form method ="post" action="{% url 'print_to_console' %}">
            {% csrf_token %}
            <label>Enter Text</label>
            <input type="text" name="user_input" required>
            <button type="submit">Sumbit</button>
        </form>
      </div>
    </div>
    <div class="col">
      {{ user_input }}
    </div>
  </div>
</div>
{% endblock %}
</body>
</html>