{% extends 'navbar.html' %}
{% load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather</title>
</head>
<body>
{% block body %}

<div class="container text-center">
  <div class="row">
    <div class="col order-last">
      <div>
        <form method ="post" action="{% url 'weatherlogic' %}">
            {% csrf_token %}
            <br>
            <h4>
            <label>Enter a City Name: </label>
            <input type="text" name="place" required>
            <button type="submit" class = "bth bth success btn-lg">Check Temp</button>
            </h4>
        </form>
      </div>
    </div>
    <div align="center"class="col">
        <h1>Top Vaction Destinations</h1>
        <br><br>
        <h1>
            {%if error_message %}
              <p> {{ error_message }}</p>
            {% else %}
              <p>City:{{ city }}</p>
              <p>Temperature: {{ temperature1 }} &#8451;</p>
              <p> Humidity: {{ humidity }}% </p>
            {% endif %}
        </h1>

    </div>
  </div>
</div>
{% endblock %}
</body>
</html>